/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.home {
	#content {
		.entry-content {
			&.events-classes {
				.events-classes-list {
					li {/*float:left; width:31.3333%; margin:0 3% 0 0;*/
						.event-info {font-size:@meta-size; line-height:@p-size;
							.button {float:none; display:block; margin:0 auto; width:200px; text-align:center;}
						}
					}
				}
			}
			&.about {
				.area-content {
					ul {
						&:first-child {width:20%; float:left; margin:0 1% 0 0;
							li {
								a {max-height:175px;}
							}
						}
					}
					> p {
						+ ul {width:79%; float:left;
							li {height:145px; width:24.25%; margin:0 1% 25px 0;
								&:nth-child(2n) {margin-right:1%;}
								&:nth-child(3n) {margin-right:1%;}
								&:nth-child(4n) {margin-right:0;}
								&:nth-child(7), &:nth-child(8) {width:24.25%;}
								
							}
						}
					}
				}
			}
			&.social-media {
				.area-content {
					.imgdisplay {height:145px; width:24.25%; margin:0 1% 25px 0; float:left;
						&:nth-of-type(3) {margin-right:1%;}
					}
				}
			}
		}
	}	
}