/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.home {
	#content {
		.entry-content {
			&.about {
				.area-content {
          // ul {
          //   &:first-child {width:16%; float:left;
          //   }
          // }
					> p {
						+ ul {// width:83%; float:left;
						}
					}
				}
			}
			&.social-media {
				.imgdisplay {height:145px; width:24.25%; margin:0 1% 25px 0; float:left;}
			}
		}
	}	
}
