.page-template-page-about-php {
	.about-us {.hero; border:0; padding:0; margin-bottom:55px;
		.codelib-admins {margin:0; padding:0;
			.admin-user {list-style:none; .clearfix; margin:0 0 25px;
				.user-avatar {display:block; float:left; width:25%; padding:0 25px 0 0; .box-sizing;
					img {display:block; width:100%; height:auto;}
				}
				.user-info {float:left; width:75%;}
				.user-name {font-weight:@bold-weight; margin:0 0 15px; border-bottom:1px solid @lighter-gray; color:@blue;
					a {
						&.twitter {font-size:@h3-size; border-bottom:1px solid @light-pink; vertical-align:bottom;}
					}
				}
			}
		}
	}
}