.page-template-page-events-classes-php {
	.events-classes {.hero; border:0; padding:0; margin-bottom:55px;
		.events-classes-list {
			li {margin-bottom:10px; .border-radius; background:@lightest-gray; padding:0 0 20px; .clearfix;}
			.event-header {padding:20px 20px 10px; border-bottom:1px solid @lighter-gray; text-align:right; .clearfix;}
			.event-title {display:inline-block; font-size:@label-size; line-height:@label-size; margin:0; font-weight:@bold-weight; float:left;
				a {color:@blue; display:block;}
			}
			.event-date, .event-time {text-transform:uppercase; font-size:@tiny-size; line-height:@tiny-size; vertical-align:bottom;}
			.event-date {color:@gray;}
			.event-time {color:@pink;}
			.event-desc {padding:20px 20px 0;
				strong {text-transform:uppercase; color:@pink;}
			}
			.button {margin-right:20px; font-size:@p-size; padding:10px 20px;}
		}
	}
}