input[type=text],
input[type=email],
input[type=number],
input[type=phone],
input[type=url],
input[type=password],
textarea {
	background:@lighter-gray; border:0; font-size:@label-size; padding:15px; font-family:@sans-serif;
	font-weight:@light-weight; color:@gray; .border-radius; display:block; .box-sizing; width:100%;
	&:focus {outline:none; color:@black; background:lighten(@lighter-gray,2.5%);}
}

label {font-size:@label-size; text-transform:lowercase; color:@gray; display:block;}

.error {.alert-error;}