// Index page styles
.home {
	.hero {
		h1 {color:@black;}
	}
	.mailing-list {border:0; padding:0;
		.widget{padding:0; margin:0;}
		.widgettitle {color:@gray; font-size:@label-size; font-weight:100; border-bottom:0; margin:0 0 20px;}
		label {display:none !important;}
		.error {color:@pink; margin:0 0 10px;}
	}
	.content {}
}