/******************************************************************
Site Name: 
Author: 

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

// Contain floats: nicolasgallagher.com/micro-clearfix-hack/
.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing:    border-box; 
	box-sizing:         border-box; 
}

// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ 
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@gray:							#666666;
@light-gray:					#E6E6E6;
@white:             #fff;

@pink:     				  #ED408C;
@blue:     				  #5BC8E4;

@link-color:        @pink;
@link-hover:        darken(@link-color, 9%);

/*
Here's a great tutorial on how to
use color variables properly:
http://sachagreif.com/sass-color-variables/
*/


/*********************
TYPOGRAPHY
*********************/

@sans-serif:         "Bariol", Helvetica, Arial, sans-serif;
@h1-size: 34px;
@h2-size: 36px;
@h3-size: 15px;
@label-size: 24px;
@p-size: 16px;
@meta-size: 14px;

@font-face {
    font-family: 'Bariol';
    src: url('../fonts/bariol_regular.eot');
    src: url('../fonts/bariol_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_regular.woff') format('woff'),
         url('../fonts/bariol_regular.ttf') format('truetype');

}

@font-face {
    font-family: 'Bariol';
    src: url('../fonts/bariol_light.eot');
    src: url('../fonts/bariol_light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_light.woff') format('woff'),
         url('../fonts/bariol_light.ttf') format('truetype');
		     font-weight: 100;
}

@font-face {
    font-family: 'Bariol';
    src: url('../fonts/bariol_bold.eot');
    src: url('../fonts/bariol_bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bariol_bold.woff') format('woff'),
         url('../fonts/bariol_bold.ttf') format('truetype');
		     font-weight: bold;
}

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: italic;
}

/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }


// alerts and notices
.alert {
	margin: 10px;
	padding: 5px 18px;
	border: 1px solid;
}

.alert-help {
  .alert();
	border-color: darken(@alert-yellow, 5%);
	background: @alert-yellow;
}

.alert-info {
  .alert();
	border-color: darken(@alert-blue, 5%);
	background: @alert-blue;
}

.alert-error {
  .alert();
	border-color: darken(@alert-red, 5%);
	background: @alert-red;
}

.alert-success {
  .alert();
	border-color: darken(@alert-green, 5%);
	background: @alert-green;
}

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .border-radius(4px); 

*/
.border-radius(@radius: 12px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-sizing(@boxsizing: border-box) {
  -webkit-box-sizing: @boxsizing;
     -moz-box-sizing: @boxsizing;
          box-sizing: @boxsizing;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,0,#444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) when (isnumber(@x)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
			box-shadow: @x @y @radius @spread @color; 
}
/* .boxShadow(none); */
.boxShadow(@x: none) when (iskeyword(@x)) {
	-webkit-box-shadow: @x;
	   -moz-box-shadow: @x;
			box-shadow: @x; 
}

/*********************
BUTTONS
*********************/

.button, .button:visited {
	background:@blue;
	border:0;
	padding: 15px 30px;
	color: @white;
	display: inline-block;
	font-size: @label-size;
	font-family:@sans-serif;
	font-weight:normal;
	text-decoration: none;
	text-transform:lowercase;
	cursor: pointer;
	margin-top: 12px;
	line-height: 21px;
	.transition();
	.border-radius;
	float:right;

	&:hover, &:focus {
		color: @white;
		background:lighten(@blue,10%);
	}
	
	&:active {
		background:darken(@blue,10%);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@blue, 10%);
	text-shadow: 0 1px 1px darken(@blue, 10%);
	.css-gradient( @blue, darken(@blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@blue, 16%);
	&:hover, &:focus {
		border-color: darken(@blue, 15%);
		.css-gradient( darken(@blue, 4%), darken(@blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@blue, 5%), @blue );
	}
}